[DBF] Le├¡dos 36413 registros. Campos: SZ_JAHR, SZ_MONAT, SZ_TAG, SZ_STUNDE, SZ_MINUTE, SZ_SEKUNDE, EZ_JAHR, EZ_MONAT, EZ_TAG, EZ_STUNDE, EZ_MINUTE, EZ_SEKUNDE, REZ_TYP_NR, REZ_TYP, REZEPT_NR, REZEPT, RECPROC_NR, ROP_ID, USRPROT_ID, PRODUCT_ID, PRODUCT, AUFTR_NR, CHARG_NR, PCU_NR, PCU, TEILANL_NR, TEILANL, GOP_NR, GOP_NAME, SW_ZEIT, IW_ZEIT, DFM_ANZ, NAME_DFM1, NR_DFM1, DIM_DFM1, SW_DFM1, IW_DFM1, NAME_DFM2, NR_DFM2, DIM_DFM2, SW_DFM2, IW_DFM2, NAME_DFM3, NR_DFM3, DIM_DFM3, SW_DFM3, IW_DFM3, NAME_DFM4, NR_DFM4, DIM_DFM4, SW_DFM4, IW_DFM4, NAME_DFM5, NR_DFM5, DIM_DFM5, SW_DFM5, IW_DFM5, NAME_DFM6, NR_DFM6, DIM_DFM6, SW_DFM6, IW_DFM6, NAME_DFM7, NR_DFM7, DIM_DFM7, SW_DFM7, IW_DFM7, NAME_DFM8, NR_DFM8, DIM_DFM8, SW_DFM8, IW_DFM8, NAME_DFM9, NR_DFM9, DIM_DFM9, SW_DFM9, IW_DFM9, NAME_DFM10, NR_DFM10, DIM_DFM10, SW_DFM10, IW_DFM10, NAME_DFM11, NR_DFM11, DIM_DFM11, SW_DFM11, IW_DFM11, NAME_DFM12, NR_DFM12, DIM_DFM12, SW_DFM12, IW_DFM12, NAME_DFM13, NR_DFM13, DIM_DFM13, SW_DFM13, IW_DFM13, NAME_DFM14, NR_DFM14, DIM_DFM14, SW_DFM14, IW_DFM14, NAME_DFM15, NR_DFM15, DIM_DFM15, SW_DFM15, IW_DFM15, NAME_DFM16, NR_DFM16, DIM_DFM16, SW_DFM16, IW_DFM16, NAME_DFM17, NR_DFM17, DIM_DFM17, SW_DFM17, IW_DFM17, NAME_DFM18, NR_DFM18, DIM_DFM18, SW_DFM18, IW_DFM18, NAME_DFM19, NR_DFM19, DIM_DFM19, SW_DFM19, IW_DFM19, NAME_DFM20, NR_DFM20, DIM_DFM20, SW_DFM20, IW_DFM20, NAME_DFM21, NR_DFM21, DIM_DFM21, SW_DFM21, IW_DFM21, NAME_DFM22, NR_DFM22, DIM_DFM22, SW_DFM22, IW_DFM22, NAME_DFM23, NR_DFM23, DIM_DFM23, SW_DFM23, IW_DFM23, NAME_DFM24, NR_DFM24, DIM_DFM24, SW_DFM24, IW_DFM24
MICHELOB ULTRA segments: 281
  Batch=1050 Machine=Reclamo Malta CLO=0 M2B=15093
  Batch=1055 Machine=Reclamo Malta CLO=775 M2B=15352
  Batch=1056 Machine=Reclamo Malta CLO=0 M2B=15075
  Batch=1057 Machine=Reclamo Malta CLO=769 M2B=15365
  Batch=1058 Machine=Reclamo Malta CLO=0 M2B=15079
  Batch=1059 Machine=Reclamo Malta CLO=764 M2B=15372
  Batch=1150 Machine=Reclamo Malta CLO=0 M2B=15095
  Batch=1152 Machine=Reclamo Malta CLO=0 M2B=15084
  Batch=1151 Machine=Reclamo Malta CLO=1441 M2B=15439
  Batch=1153 Machine=Reclamo Malta CLO=737 M2B=15503

Final ratios (aggregated by batch):
  Batch 1050: 0.00% (CLO=0, M2B=15093)
  Batch 1055: 5.05% (CLO=775, M2B=15352)
  Batch 1056: 0.00% (CLO=0, M2B=15075)
  Batch 1057: 5.00% (CLO=769, M2B=15365)
  Batch 1058: 0.00% (CLO=0, M2B=15079)
  Batch 1059: 4.97% (CLO=764, M2B=15372)
  Batch 1150: 0.00% (CLO=0, M2B=15095)
  Batch 1152: 0.00% (CLO=0, M2B=15084)
  Batch 1151: 9.33% (CLO=1441, M2B=15439)
  Batch 1153: 4.75% (CLO=737, M2B=15503)
