GOP="Arr.Reclam.Arroz" TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="0"
GOP="Arr.Molien.Arroz" TEILANL="Molienda Arroz 1" DFM2="0" DFM3=""
GOP="Alarma" TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="0"
GOP="Reclamo Arroz" TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="14125"
GOP="Descarga Transp." TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="14125"
GOP="Aspiracion Final" TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="14128"
GOP="Fin Reclam.Arroz" TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3="14128"
GOP="Molienda Arroz" TEILANL="Molienda Arroz 1" DFM2="14164" DFM3=""
GOP="Inicio" TEILANL="Select lines" DFM2="" DFM3=""
GOP="Arr.Selec.Lineas" TEILANL="Select lines" DFM2="" DFM3=""
GOP="Seleccion Lineas" TEILANL="Select lines" DFM2="" DFM3=""
GOP="Fin Selec.Lineas" TEILANL="Select lines" DFM2="" DFM3=""
GOP="Arr. Grits L-1" TEILANL="Tq. de Grits L-1" DFM2="" DFM3=""
GOP="Selec. Grits L-1" TEILANL="Tq. de Grits L-1" DFM2="" DFM3=""
GOP="Arr.Tq. Grits L1" TEILANL="T. Grits linea 1" DFM2="0" DFM3="0.0"
GOP="Fin Grits L-1" TEILANL="Tq. de Grits L-1" DFM2="" DFM3=""
GOP="Arr. Cocedor L1" TEILANL="T. Grits linea 1" DFM2="0" DFM3="0.0"
GOP="Arr. Premacer. A" TEILANL="Macerar Arroz 1" DFM2="35" DFM3="0"
GOP="Arr. Cocedor" TEILANL="Cocedor 1" DFM2="0.0" DFM3="76.0"
GOP="Fin Tq. Grits L1" TEILANL="T. Grits linea 1" DFM2="0" DFM3="0.0"
GOP="Arr.Dosificac. 1" TEILANL="Dosificaci├│n 1" DFM2="0.0" DFM3="0.0"
GOP="Arr.Reclam.Malta" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="0"
GOP="Alarma" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="0"
GOP="Salto Malta 1" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="0"
GOP="Vaciar Equipos" TEILANL="Molienda Arroz 1" DFM2="14210" DFM3=""
GOP="Arr.Molien.Malta" TEILANL="Molienda Malta 1" DFM2="0" DFM3="0"
GOP="Preparar Acido 1" TEILANL="Dosificaci├│n 1" DFM2="0.0" DFM3="21.9"
GOP="Reclamo Malta" TEILANL="Reclamo Malta 1" DFM2="CLO" DFM3="775"
GOP="Aforo" TEILANL="Macerar Arroz 1" DFM2="200" DFM3="826"
GOP="Aforo" TEILANL="Cocedor 1" DFM2="100.0" DFM3="64.5"
GOP="Espera Cocedor" TEILANL="Molienda Arroz 1" DFM2="14210" DFM3=""
GOP="Premacer.Arroz" TEILANL="Macerar Arroz 1" DFM2="320" DFM3="1445"
GOP="Premacerar Arroz" TEILANL="Cocedor 1" DFM2="100.0" DFM3="57.8"
GOP="Prem. arroz" TEILANL="Molienda Arroz 1" DFM2="14210" DFM3=""
GOP="Fin Molien.Arroz" TEILANL="Molienda Arroz 1" DFM2="14210" DFM3=""
GOP="Calentar" TEILANL="Cocedor 1" DFM2="100.0" DFM3="57.9"
GOP="Calentar" TEILANL="Cocedor 1" DFM2="100.0" DFM3="60.4"
GOP="Calentar" TEILANL="Cocedor 1" DFM2="100.0" DFM3="79.5"
GOP="Cerrar Registro" TEILANL="Cocedor 1" DFM2="100.0" DFM3="79.8"
GOP="Reclamo Malta" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="15285"
GOP="Descarga Transp." TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="15352"
GOP="Aspiracion Final" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="15354"
GOP="Salto Malta 1" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="15354"
GOP="Salto" TEILANL="Reclamo Malta 1" DFM2="" DFM3=""
GOP="Fin Reclam.Malta" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3="15354"
GOP="Molienda Malta" TEILANL="Molienda Malta 1" DFM2="14762" DFM3="5"
GOP="Calentar" TEILANL="Cocedor 1" DFM2="100.0" DFM3="84.5"
GOP="Vaciar Equipos" TEILANL="Molienda Malta 1" DFM2="14805" DFM3="5"
GOP="Pausa" TEILANL="Cocedor 1" DFM2="70.0" DFM3="84.7"
GOP="Calentar a pres." TEILANL="Cocedor 1" DFM2="100.0" DFM3="90.0"
GOP="Arr. Macerador 1" TEILANL="Cocedor 1" DFM2="100.0" DFM3="90.0"
GOP="Arr.Premacer. M" TEILANL="Macerar Malta 1" DFM2="51" DFM3="2"
GOP="Arr. Macerador" TEILANL="Macerador 1" DFM2="0.0" DFM3="74.0"
GOP="Espera Dosific.1" TEILANL="Dosificaci├│n 1" DFM2="0.0" DFM3="21.9"
GOP="Dosificacion 1" TEILANL="Dosificaci├│n 1" DFM2="0.0" DFM3="21.9"
GOP="Fin Dosificac. 1" TEILANL="Dosificaci├│n 1" DFM2="0.0" DFM3="21.9"
GOP="Aforo" TEILANL="Macerar Malta 1" DFM2="140" DFM3="1515"
GOP="Aforo" TEILANL="Macerador 1" DFM2="100.0" DFM3="48.3"
GOP="Espera Macerador" TEILANL="Molienda Malta 1" DFM2="14805" DFM3="5"
GOP="Calentar a pres." TEILANL="Cocedor 1" DFM2="100.0" DFM3="94.0"
GOP="Hervir" TEILANL="Cocedor 1" DFM2="70.0" DFM3="94.1"
GOP="Desprezurizar" TEILANL="Cocedor 1" DFM2="60.0" DFM3="93.8"
GOP="Pausa Atemperar 1" TEILANL="Macerar Arroz 1" DFM2="320" DFM3="0"
GOP="Premacerar Malta" TEILANL="Macerar Malta 1" DFM2="642" DFM3="2"
GOP="Premacerar Malta" TEILANL="Macerador 1" DFM2="100.0" DFM3="49.0"
GOP="Premaceracion" TEILANL="Molienda Malta 1" DFM2="14805" DFM3="5"
GOP="Fin Molien.Malta" TEILANL="Molienda Malta 1" DFM2="14805" DFM3="5"
GOP="Atemperar 1" TEILANL="Macerar Arroz 1" DFM2="100" DFM3="708"
GOP="Atemperar" TEILANL="Cocedor 1" DFM2="60.0" DFM3="81.2"
GOP="Calentar" TEILANL="Macerador 1" DFM2="100.0" DFM3="49.8"
GOP="Pausa Macerador" TEILANL="Macerador 1" DFM2="100.0" DFM3="50.8"
GOP="Espera Macerador" TEILANL="Cocedor 1" DFM2="60.0" DFM3="81.3"
GOP="Esperar Cocedor" TEILANL="Macerador 1" DFM2="100.0" DFM3="50.9"
GOP="Arr Enzima 1" TEILANL="Dosif Enzima 1" DFM2="0" DFM3="747"
GOP="Enzima PMZ 1" TEILANL="Dosif Enzima 1" DFM2="182" DFM3="747"
GOP="Enjuague Mac 1" TEILANL="Dosif Enzima 1" DFM2="82" DFM3="747"
GOP="Fin Enzima 1" TEILANL="Dosif Enzima 1" DFM2="82" DFM3="747"
GOP="Bombear Adjuntos" TEILANL="Cocedor 1" DFM2="0.0" DFM3="73.5"
GOP="Bombear Adjuntos" TEILANL="Cocedor 1" DFM2="0.0" DFM3="74.7"
GOP="Pausa Enjuague" TEILANL="Macerar Arroz 1" DFM2="100" DFM3="0"
GOP="Enjuague temp 1" TEILANL="Macerar Arroz 1" DFM2="30" DFM3="1473"
GOP="Fin Premacer. A" TEILANL="Macerar Arroz 1" DFM2="30" DFM3="0"
GOP="Agua de Enjuague" TEILANL="Cocedor 1" DFM2="0.0" DFM3="76.0"
GOP="Bombeo Enjuague" TEILANL="Cocedor 1" DFM2="0.0" DFM3="75.8"
GOP="Recibir Cocedor" TEILANL="Macerador 1" DFM2="100.0" DFM3="62.8"
GOP="Fin Cocedor" TEILANL="Cocedor 1" DFM2="0.0" DFM3="75.6"
GOP="Control Temp." TEILANL="Macerador 1" DFM2="100.0" DFM3="64.6"
GOP="Pausa Macerador" TEILANL="Macerador 1" DFM2="100.0" DFM3="65.0"
GOP="Pausa Macerador" TEILANL="Macerador 1" DFM2="38.0" DFM3="65.2"
GOP="Pausa Macerador" TEILANL="Macerador 1" DFM2="100.0" DFM3="65.2"
GOP="Calentar" TEILANL="Macerador 1" DFM2="100.0" DFM3="71.8"
GOP="Cont. Conversion" TEILANL="Macerador 1" DFM2="60.0" DFM3="72.2"
GOP="Calentar" TEILANL="Macerador 1" DFM2="100.0" DFM3="77.3"
GOP="Pausa Macerador" TEILANL="Macerador 1" DFM2="50.0" DFM3="77.6"
GOP="Arranca Filtro" TEILANL="Macerador 1" DFM2="0.0" DFM3="77.6"
GOP="Arranca Lavado" TEILANL="Lavado 1" DFM2="0" DFM3="0"
GOP="Arr. Rem. Lecho" TEILANL="Rec. Nivel 1" DFM2="0" DFM3="437"
GOP="Arranca Filtro" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Preparar Filtro" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Esperar Filtro" TEILANL="Macerador 1" DFM2="0.0" DFM3="77.8"
GOP="Espera Macerador" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Recibir Macerado" TEILANL="Filtro mosto 1" DFM2="0" DFM3="420"
GOP="Bombear Macerado" TEILANL="Macerador 1" DFM2="0.0" DFM3="66.0"
GOP="Pausa enjuague 1" TEILANL="Macerar Malta 1" DFM2="0" DFM3="2"
GOP="Agua enjuague 1" TEILANL="Macerar Malta 1" DFM2="40" DFM3="916"
GOP="Recibir Macerado" TEILANL="Filtro mosto 1" DFM2="0" DFM3="420"
GOP="Fin Premacer. M" TEILANL="Macerar Malta 1" DFM2="41" DFM3="166"
GOP="Agua de Enjuague" TEILANL="Macerador 1" DFM2="0.0" DFM3="72.9"
GOP="Bombeo Enjuague" TEILANL="Macerador 1" DFM2="0.0" DFM3="74.1"
GOP="Recibir Macerado" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Recircular" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Arranca Olla" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Pausa" TEILANL="Rec. Nivel 1" DFM2="0" DFM3="490"
GOP="Fin Macerador" TEILANL="Macerador 1" DFM2="0.0" DFM3="74.3"
GOP="Arr. Olla Coctos" TEILANL="Olla de Coctos 1" DFM2="81.8" DFM3="0.0"
GOP="Arr. Lupulo p1" TEILANL="Lupulo pre-iso.1" DFM2="93.6" DFM3="73.6"
GOP="SALTAR" TEILANL="Lupulo pre-iso.1" DFM2="93.6" DFM3="73.6"
GOP="Salto" TEILANL="Lupulo pre-iso.1" DFM2="" DFM3=""
GOP="Agua->MgO" TEILANL="Lupulo pre-iso.1" DFM2="93.6" DFM3="73.6"
GOP="PRIMER MOSTO NEW" TEILANL="Filtro mosto 1" DFM2="1" DFM3="512"
GOP="Precalentar agua" TEILANL="Lupulo pre-iso.1" DFM2="91.3" DFM3="69.3"
GOP="Remover Lecho" TEILANL="Rec. Nivel 1" DFM2="454" DFM3="3"
GOP="DLM PRIMERO Most." TEILANL="Filtro mosto 1" DFM2="980" DFM3="854"
GOP="Pausa" TEILANL="Lavado 1" DFM2="980" DFM3="0"
GOP="Remover Lecho" TEILANL="Rec. Nivel 1" DFM2="980" DFM3="17"
GOP="Lavado" TEILANL="Lavado 1" DFM2="980" DFM3="201"
GOP="Lavado" TEILANL="Lavado 1" DFM2="980" DFM3="201"
GOP="Remover Lecho" TEILANL="Rec. Nivel 1" DFM2="980" DFM3="4"
GOP="DLM FORCED DEEPCUT" TEILANL="Filtro mosto 1" DFM2="980" DFM3="1"
GOP="Llenar con agua" TEILANL="Lupulo pre-iso.1" DFM2="93.1" DFM3="70.7"
GOP="LAVADO NEW" TEILANL="Filtro mosto 1" DFM2="1020" DFM3="786"
GOP="Llenar con agua" TEILANL="Lupulo pre-iso.1" DFM2="92.0" DFM3="77.3"
GOP="Recibir Mosto" TEILANL="Olla de Coctos 1" DFM2="75.0" DFM3="0.0"
GOP="Calentar_Flujo" TEILANL="Olla de Coctos 1" DFM2="75.0" DFM3="40.0"
GOP="Lavado" TEILANL="Lavado 1" DFM2="1193" DFM3="351"
GOP="Calentar_Flujo" TEILANL="Olla de Coctos 1" DFM2="75.0" DFM3="50.0"
GOP="Lavado" TEILANL="Lavado 1" DFM2="1278" DFM3="401"
GOP="Calentar_Flujo" TEILANL="Olla de Coctos 1" DFM2="80.9" DFM3="60.0"
GOP="Lavado" TEILANL="Lavado 1" DFM2="1363" DFM3="451"
GOP="Fin Lavado" TEILANL="Lavado 1" DFM2="1366" DFM3="451"
GOP="Fin Remov. Lecho" TEILANL="Rec. Nivel 1" DFM2="1393" DFM3="42"
GOP="DLM LAVADO C.F." TEILANL="Filtro mosto 1" DFM2="1470" DFM3="1179"
GOP="LAVADO NEW" TEILANL="Filtro mosto 1" DFM2="1490" DFM3="1260"
GOP="Ag.Ultimo Lavado" TEILANL="Filtro mosto 1" DFM2="1500" DFM3="1380"
GOP="Calentar_Flujo" TEILANL="Olla de Coctos 1" DFM2="89.0" DFM3="70.0"
GOP="Ag.Ultimo Lavado" TEILANL="Filtro mosto 1" DFM2="1550" DFM3="1227"
GOP="Acondicionamient" TEILANL="Lupulo pre-iso.1" DFM2="95.2" DFM3="84.0"
GOP="Esp. Temp. olla" TEILANL="Lupulo pre-iso.1" DFM2="95.2" DFM3="84.0"
GOP="Vaciar" TEILANL="Lupulo pre-iso.1" DFM2="95.2" DFM3="83.9"
GOP="Vaciar" TEILANL="Filtro mosto 1" DFM2="1589" DFM3="405"
GOP="Arr. Tolva Bag." TEILANL="Tolvas Bagazo 1" DFM2="" DFM3=""
GOP="Arr. Tolva Bag." TEILANL="Filtro mosto 1" DFM2="1589" DFM3="405"
GOP="Hervir_Flujo" TEILANL="Olla de Coctos 1" DFM2="94.2" DFM3="51.9"
GOP="Remover Bagazo" TEILANL="Filtro mosto 1" DFM2="1597" DFM3="1"
GOP="Recibir Bagazo" TEILANL="Tolvas Bagazo 1" DFM2="" DFM3=""
GOP="Enj. Falso Fondo" TEILANL="Filtro mosto 1" DFM2="1597" DFM3="1"
GOP="Fin Filtro" TEILANL="Filtro mosto 1" DFM2="0" DFM3="1"
GOP="Recircul. a olla" TEILANL="Lupulo pre-iso.1" DFM2="94.8" DFM3="93.4"
GOP="Empujar" TEILANL="Lupulo pre-iso.1" DFM2="94.7" DFM3="93.4"
GOP="Vaciar" TEILANL="Lupulo pre-iso.1" DFM2="94.8" DFM3="93.3"
GOP="Vaciar" TEILANL="Lupulo pre-iso.1" DFM2="94.5" DFM3="88.8"
GOP="Vaciar" TEILANL="Lupulo pre-iso.1" DFM2="94.4" DFM3="87.8"
GOP="Drenar" TEILANL="Lupulo pre-iso.1" DFM2="94.4" DFM3="87.7"
GOP="Hervir_Flujo" TEILANL="Olla de Coctos 1" DFM2="94.2" DFM3="54.1"
GOP="Hervir_Flujo" TEILANL="Olla de Coctos 1" DFM2="94.2" DFM3="1.3"
GOP="Control de Nivel" TEILANL="Olla de Coctos 1" DFM2="94.2" DFM3="0.0"
GOP="Esper. fin ebull" TEILANL="Lupulo pre-iso.1" DFM2="94.0" DFM3="78.1"
GOP="Fin Lupulo p1" TEILANL="Lupulo pre-iso.1" DFM2="94.0" DFM3="78.1"
GOP="Arr. Rotapool" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Arranca Rotapool" TEILANL="Olla de Coctos 1" DFM2="94.2" DFM3="0.0"
GOP="Bombeo Mosto" TEILANL="Olla de Coctos 1" DFM2="83.2" DFM3="0.0"
GOP="Agua de Enjuague" TEILANL="Olla de Coctos 1" DFM2="81.7" DFM3="0.0"
GOP="Bombeo Enjuague" TEILANL="Olla de Coctos 1" DFM2="81.6" DFM3="0.0"
GOP="Llenar Rotapool" TEILANL="Rotapool 1" DFM2="1368" DFM3="4"
GOP="Fin Olla Coctos" TEILANL="Olla de Coctos 1" DFM2="81.6" DFM3="0.0"
GOP="Inicio EV 1" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="14"
GOP="LlenarTq.Cond." TEILANL="VE 01" DFM2="00000000 00000000" DFM3="14"
GOP="Transp. Bagazo" TEILANL="Tolvas Bagazo 1" DFM2="" DFM3=""
GOP="Fin Tolva Bag." TEILANL="Tolvas Bagazo 1" DFM2="" DFM3=""
GOP="Generar Vac" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="-401"
GOP="Inicio Enfr1" TEILANL="Enfriador 1" DFM2="00000000 00000000" DFM3="71.9"
GOP="Inicio Enfr2" TEILANL="Enfriador 2" DFM2="00000000 00000000" DFM3="70.3"
GOP="Reposo" TEILANL="Rotapool 1" DFM2="1378" DFM3="4"
GOP="Arr. Enfriadores" TEILANL="Rotapool 1" DFM2="1378" DFM3="4"
GOP="Inicio Enf." TEILANL="VE 01" DFM2="00000000 00000000" DFM3="-400"
GOP="Salto" TEILANL="VE 01" DFM2="" DFM3=""
GOP="Llenar EV" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="-387"
GOP="Bombear Mosto" TEILANL="Rotapool 1" DFM2="443" DFM3="4"
GOP="Evaporacion" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="-252"
GOP="Enjuagar Ent" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="-252"
GOP="Bombear Mosto" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Enfriamiento" TEILANL="Enfriador 1" DFM2="00000000 00000000" DFM3="8.5"
GOP="Enfriamiento" TEILANL="Enfriador 2" DFM2="00000000 00000000" DFM3="8.6"
GOP="Agua > Mosto" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Vaciar EV" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="10"
GOP="Agua a EV" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="10"
GOP="Agua>>Mosto" TEILANL="Enfriador 1" DFM2="00000000 00000000" DFM3="6.9"
GOP="Agua>>Mosto" TEILANL="Enfriador 2" DFM2="00000000 00000000" DFM3="7.4"
GOP="Recuperar_Mosto" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Arranca Trub" TEILANL="Tanque de Trub 1" DFM2="0" DFM3=""
GOP="Fin" TEILANL="Enfriador 1" DFM2="00000000 00000000" DFM3="6.8"
GOP="Fin" TEILANL="Enfriador 2" DFM2="00000000 00000000" DFM3="7.3"
GOP="Enjuague EV" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="15"
GOP="Vaciar Tq.Cond." TEILANL="VE 01" DFM2="00000000 00000000" DFM3="15"
GOP="Fin" TEILANL="VE 01" DFM2="00000000 00000000" DFM3="16"
GOP="Recuperar Trub" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Recibir Trub" TEILANL="Tanque de Trub 1" DFM2="0" DFM3=""
GOP="Agua de Enjuague" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Fin Rotapool" TEILANL="Rotapool 1" DFM2="0" DFM3="4"
GOP="Fin" TEILANL="Rotapool 1" DFM2="" DFM3=""
GOP="Esperar Bombear" TEILANL="Tanque de Trub 1" DFM2="0" DFM3=""
GOP="Bombear Trub" TEILANL="Tanque de Trub 1" DFM2="0" DFM3=""
GOP="Agua de Enjuague" TEILANL="Tanque de Trub 1" DFM2="4" DFM3=""
GOP="Bombear Trub" TEILANL="Tanque de Trub 1" DFM2="4" DFM3=""
GOP="Vaciar Enjuague" TEILANL="Tanque de Trub 1" DFM2="4" DFM3=""
GOP="Fin Trub" TEILANL="Tanque de Trub 1" DFM2="4" DFM3=""

Total rows for batch 1055: 216
