GOP="Reclamo Malta" TEILANL="Reclamo Malta 1" DFM2="CLO" DFM3_sample="1268"
GOP="Reclamo Malta 4" TEILANL="Reclamo Malta 4" DFM2="CLO" DFM3_sample="1550"
GOP="Reclamo Malta" TEILANL="Reclamo Malta 1" DFM2="BASE" DFM3_sample="22396"
GOP="Descarga Transp." TEILANL="Reclamo Malta 1" DFM2="BASE" DFM3_sample="22396"
GOP="Reclamo Malta 2" TEILANL="Reclamo Malta 2" DFM2="CLO" DFM3_sample="1239"
GOP="Reclamo Malta 4" TEILANL="Reclamo Malta 4" DFM2="BASE" DFM3_sample="22211"
GOP="Descarga Malta 4" TEILANL="Reclamo Malta 4" DFM2="BASE" DFM3_sample="22211"
GOP="Reclamo Malta 4" TEILANL="Reclamo Malta 4" DFM2="AM 2H" DFM3_sample="1602"
GOP="Reclamo Malta 2" TEILANL="Reclamo Malta 2" DFM2="BASE" DFM3_sample="22411"
GOP="Descarga Malta 2" TEILANL="Reclamo Malta 2" DFM2="BASE" DFM3_sample="22411"
GOP="Reclamo Malta 3" TEILANL="Reclamo Malta 3" DFM2="CLO" DFM3_sample="1260"
GOP="Reclamo Malta 3" TEILANL="Reclamo Malta 3" DFM2="AM 2H" DFM3_sample="1261"
GOP="Reclamo Malta 3" TEILANL="Reclamo Malta 3" DFM2="BASE" DFM3_sample="22252"
GOP="Descarga Malta 3" TEILANL="Reclamo Malta 3" DFM2="BASE" DFM3_sample="22253"
GOP="Descarga Arroz 4" TEILANL="Reclamo Arroz 4" DFM2="ARR GR" DFM3_sample="10332"
GOP="Descarga Transp." TEILANL="Reclamo Arroz 1" DFM2="ARR GR" DFM3_sample="13335"
GOP="Descarga Arroz 2" TEILANL="Reclamo Arroz 2" DFM2="ARR GR" DFM3_sample="13402"
GOP="Descarga Arroz 3" TEILANL="Reclamo Arroz 3" DFM2="ARR GR" DFM3_sample="14134"
GOP="Reclamo Malta 4" TEILANL="Reclamo Malta 4" DFM2="AM M2B" DFM3_sample="20714"
GOP="Descarga Malta 4" TEILANL="Reclamo Malta 4" DFM2="AM M2B" DFM3_sample="20714"
GOP="Reclamo Malta" TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3_sample="20637"
GOP="Descarga Transp." TEILANL="Reclamo Malta 1" DFM2="AM M2B" DFM3_sample="20637"
GOP="Reclamo Malta 3" TEILANL="Reclamo Malta 3" DFM2="CPLS" DFM3_sample="715"
GOP="Reclamo Malta 2" TEILANL="Reclamo Malta 2" DFM2="AM M2B" DFM3_sample="20686"
GOP="Descarga Malta 2" TEILANL="Reclamo Malta 2" DFM2="AM M2B" DFM3_sample="20804"
GOP="Reclamo Malta 3" TEILANL="Reclamo Malta 3" DFM2="AM M2B" DFM3_sample="15093"
GOP="Descarga Malta 3" TEILANL="Reclamo Malta 3" DFM2="AM M2B" DFM3_sample="15093"
GOP="Reclamo Malta 4" TEILANL="Reclamo Malta 4" DFM2="CPLS" DFM3_sample="713"
GOP="Reclamo Malta 2" TEILANL="Reclamo Malta 2" DFM2="AM 2H" DFM3_sample="1603"
